{
  "name": "next-authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "mongodb": "^5.0.0",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "next-session": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-session-provider": "^1.1.0"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0"
  }
}
